services:
  - type: web
    name: sales-pulse
    env: python
    plan: free
    region: singapore
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.address 0.0.0.0 --server.port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.14
    healthCheckPath: /
    autoDeploy: false
